def bigger_price(limit: int, data: list) -> list:
    """
        TOP most expensive goods
    """
    # your code here
    return None


if __name__ == '__main__':
    from pprint import pprint
    print('Example:')
    pprint(bigger_price(2, [
        {"price": 100, "name": "bread"},
        {"price": 138, "name": "wine"},
        {"price": 15, "name": "meat"},
        {"price": 1, "name": "water"}
    ]))

    # These "asserts" using for self-checking and not for auto-testing
    assert bigger_price(2, [
        {"price": 100, "name": "bread"},
        {"price": 138, "name": "wine"},
        {"price": 15, "name": "meat"},
        {"price": 1, "name": "water"}
    ]) == [
        {"price": 138, "name": "wine"},
        {"price": 100, "name": "bread"}
    ], "First"

    assert bigger_price(1, [
        {"price": 5, "name": "pen"},
        {"price": 170, "name": "whiteboard"}
    ]) == [{"price": 170, "name": "whiteboard"}], "Second"

    print('Done! Looks like it is fine. Go and check it')
